<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Binar Car Rental</title>
    <!-- Style Boostrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <!-- Library OwlCarousel -->
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
    
    <!-- Library FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Style Saya -->
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <!-- Homepage - Main Section -->
    <div class="header">
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="assets/images/logo.png" alt="..." height="25">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#our_services">Our Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#why_us">Why Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#faq">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>
                <li class="nav-item mt-1">
                    <button type="button" class="btn btn-success btn-sm">Register</button>
                </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- Heroes -->
    <div class="container">
        <div class="row">
            <div class="col-md-7 hero">
                <h1 class="title">Sewa & Rental Mobil Terbaik di Kawasan Cikampek</h1>
                <p class="welcome">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                  <button type="button" class="btn btn-success">Mulai Sewa Mobil</button>
              </div>
            <div class="col-md-5">
            <img src="assets/images/car.png" class="car-img" alt="" width="650" height="380">
          </div>
        </div>
      </div>
    </div>

    <!-- Homepage - Our Section Section -->
    <div class="container" id="our_services">
      <div class="row">
        <div class="col-md-6 hero">
          <img src="assets/images/girl.png" class="girl" alt="">
        </div>
        <div class="col-md-6 our-services">
          <h3>Best Car Rental for any kind of trip in Cikampek!</h3>
          <p>Sewa mobil di cikampek bersama Binar Car Rental jaminan harga lebih murah 
            dibandingkan yang lain, kondisi mobil baru, 
           serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
          </p>
          <ul class="list-group list-group-flush list-services">
            <li class="list-item"><img src="assets/icon/icon_check_list.svg" class="list-img" >Mobil Dengan Supir di Bali 12 Jam</li>
            <li class="list-item"><img src="assets/icon/icon_check_list.svg" class="list-img">Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
            <li class="list-item"><img src="assets/icon/icon_check_list.svg" class="list-img">Sewa Mobil Jangka Panjang Bulanan</li>
            <li class="list-item"><img src="assets/icon/icon_check_list.svg" class="list-img">Gratis Antar - Jemput Mobil di Bandara</li>
            <li class="list-item"><img src="assets/icon/icon_check_list.svg" class="list-img">Layanan Airport Transfer / Drop In Out</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Homepage - Why Us Section -->
    <div class="container" id="why_us">
      <div class="whyus">
        <h3>Why Us?</h3>
        <p>Mengapa harus pilih Binar Car Rental?</p>
      </div>
      <div class="row">
        <div class="row row-cols-1 row-cols-md-4 mb-3">
          <div class="col">
            <div class="card mb-4 rounded-3 ">
              <div class="card-body">
                <img src="assets/icon/icon_complete.svg" class="mb-3" alt="">
                <h1 class="card-title">Mobil Lengkap</h1>
                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3">
              <div class="card-body">
                <img src="assets/icon/icon_price.svg" class="mb-3" alt="">
                <h1 class="card-title">Harga Murah</h1>
                <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3">
              <div class="card-body">
                <img src="assets/icon/icon_24hrs.svg" class="mb-3" alt="">
                <h1 class="card-title">Layanan 24 jam</h1>
                <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 ">
              <div class="card-body">
                <img src="assets/icon/icon_professional.svg" class="mb-3" alt="">
                <h1 class="card-title">Sopir Profesional</h1>
                <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Homepage - Testimonials Section -->
    <div class="container-fluid" id="testimonial">
      <div class="testimonial">
        <h3>Testimonial</h3>
        <p>Berbagai review positif dari para pelanggan kami</p>
      </div>
      <div class="owl-carousel owl-theme">
        <div class="item rounded-3">
          <div class="row">
            <div class="col-2 item-img">
              <img src="assets/images/jhon_doe.png" class="" alt="">
            </div>
            <div class="col-8 rate">
              <img src="assets/icon/icon_star.svg" class="star" alt="">
              <p class="review">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
              <h3 class="name">Jhon Doe 32, Bromo</h3>
            </div>
          </div>
        </div>
        <div class="item rounded-3">
          <div class="row">
            <div class="col-2 item-img">
              <img src="assets/images/jane.png" class="" alt="">
            </div>
            <div class="col-8 rate">
              <img src="assets/icon/icon_star.svg" class="star" alt="">
              <p class="review">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
              <h3 class="name">Jane 25, Bromo</h3>
            </div>
          </div>
        </div>
        <div class="item rounded-3">
          <div class="row">
            <div class="col-2 item-img">
              <img src="assets/images/saskeh.png" class="" alt="">
            </div>
            <div class="col-8 rate">
              <img src="assets/icon/icon_star.svg" class="star" alt="">
              <p class="review">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
              <h3 class="name">Sasuke Uchiha 18, Konoha</h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Homepage - Getting Started Section -->
    <div class="container rounded-3 jumbotron">
      <div class="text-jumbotron">
        <h1 class="">Sewa Mobil di Cikampek Sekarang</h1>
        <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <button type="button" class="btn btn-success">Mulai Sewa Mobil</button>
      </div>
    </div>
    
    <!-- Homepage - Frequently Asked Question Section -->
    <div class="container faq" id="faq">
      <div class="row">
        <div class="col-4 text-faq">
          <h1>Frequently Asked Question</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
        </div>
        <div class="col-8">
          <div class="accordion" id="accordionFaq">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  Apa saja syarat yang dibutuhkan?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionFaq">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFaq">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Berapa hari sebelumnya sebaiknya booking sewa mobil?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionFaq">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet voluptates sunt saepe doloremque et accusamus, recusandae, ad odio quod blanditiis quasi quidem repellat dolore molestias.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Apakah Ada biaya antar-jemput?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionFaq">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet voluptates sunt saepe doloremque et accusamus, recusandae, ad odio quod blanditiis quasi quidem repellat dolore molestias.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Bagaimana jika terjadi kecelakaan
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionFaq">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet voluptates sunt saepe doloremque et accusamus, recusandae, ad odio quod blanditiis quasi quidem repellat dolore molestias.</p>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>

    <!-- Homepage - Footer -->
    <footer class="py-5">
      <div class="container foot" id="footer">
        <div class="row">
          <div class="col-6 col-md-3 mb-3">
            <ul class="nav flex-column text-foot">
              <li class="mb-2">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</li>
              <li class="mb-2">binarcarrental@gmail.com</li>
              <li class="mb-2">081-233-334-808</li>
            </ul>
          </div>
      
          <div class="col-6 col-md-2 mb-3 m-lg-1 px-2">
            <ul class="nav flex-column nav-foot">
              <li class="nav-item mb-2"><a href="#our_services" class="nav-link p-0 text-black">Our Services</a></li>
              <li class="nav-item mb-2"><a href="#why_us" class="nav-link p-0 text-black">Why Us</a></li>
              <li class="nav-item mb-2"><a href="#testimonial" class="nav-link p-0 text-black">Testimonial</a></li>
              <li class="nav-item mb-2"><a href="#faq" class="nav-link p-0 text-black">FAQ</a></li>
            </ul>
          </div>
      
          <div class="col-6 col-md-3 mb-3 social">
            <h3 class="text-foot">Connect with us</h3>
            <ul class="nav list-unstyled d-flex">
              <li class=""><a href="/"><img src="assets/icon/icon_facebook.svg" alt=""></a></li>
              <li class=""><a href="/" class="ms-2"><img src="assets/icon/icon_instagram.svg" alt=""></a></li>
              <li class=""><a href="/" class="ms-2"><img src="assets/icon/icon_twitter.svg" alt=""></a></li>
              <li class=""><a href="/" class="ms-2"><img src="assets/icon/icon_mail.svg" alt=""></a></li>
              <li class=""><a href="/" class="ms-2"><img src="assets/icon/icon_twitch.svg" alt=""></a></li>
            </ul>
          </div>
            
          <div class="col-md-2 mb-3 copy">
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <ul class="list-unstyled text-foot">
                <li class="mb-2"><a>Copyright  Binar 2022</a></li>
                <li class="mb-2"><img src="assets/images/logo.png" alt="" height="25"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- import Javascript -->
    <footer>
      <!-- Script Bootstrap 5 -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
      
      <!-- Script OwlCarousel -->
      <script src="assets/owlcarousel/vendors/jquery.min.js"></script>
      <script src="assets/owlcarousel/owl.carousel.min.js"></script>
      <script>
        $('.owl-carousel').owlCarousel({
          loop:true,
          margin:20,
          dots:false,
          nav:true,
          center: true,
          nav: true,
          navText: ["<img src='assets/icon/icon_left.svg'>","<img src='assets/icon/icon_right.svg'>"],
          responsive:{
            0:{
              items:1
            },
            600:{
              items:1
            },
            1000:{
              items:2
            }
          }
        })
      </script>
    </footer>
  </body>
</html>